NODE_ENV=development
BACKEND_PORT=6101
MONGODB_URI=mongodb://localhost:27017/microservice
LOGLEVEL=INFO
INFRASTRUCTURE_INTEGRATION=true

JWT_SECRET=horizon-secret

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=FEEDS

GATEWAY_URL=http://localhost:6900

REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6105
REDIS_TTL=10

THROTTLE_WINDOW_MS=10000
THROTTLE_MAX=100

RL_MAX_REQUESTS_PER_MINUTE=100
RL_MIN_INTERVAL_BETWEEN_REQUESTS=0

CBREAKER_FAILURE_THRESHOLD=5
CBREAKER_SUCCESS_THRESHOLD=3
CBREAKER_RESET_TIMEOUT=30000