NODE_ENV=development
BACKEND_PORT=6101
MONGODB_URI=mongodb://localhost:27017/microservice
DEBUG=true
LOGLEVEL=INFO

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=FEEDS